main: hello world 1 

Dumping all tcbs!
Name                              State          	IP                  	 Prio 	 Core
--------------------------------------------------------------------------------------
hello-2: thread_2	       inactive	 0x4016e1	          255	        0
idle_thread	                   idle	           0	                         0	           0
hello-2	                           running	 0x400411	          255	        0

main: hello world 2 
Dumping all tcbs!
Name                               	State          	IP                  	 Prio 	 Core
--------------------------------------------------------------------------------------
hello-2: thread_2	       restart    	 0x4016e1	          255	         0
idle_thread	                   idle	             0	                          0	             0
hello-2	                           running  	 0x400411	          255	          0

this is thread2
Dumping all tcbs!
Name                                    	State          	IP                 	 Prio 	 Core
--------------------------------------------------------------------------------------
hello-2: thread_2	       running    	 0x400411	          255	           0
idle_thread	                   idle	              0	                            0	               0
hello-2	                           running    	 0x40ac68	           255	          0

Caught cap fault in send phase at address 0
while trying to handle:
vm fault on data at address 0 with status 0x4
in thread 0xffffff80bffc9c00 "hello-2: thread_2" at address 0
With stack:
0x6a9008: 0x0
0x6a9010: 0x0
0x6a9018: 0x0
0x6a9020: 0x0
0x6a9028: 0x0
0x6a9030: 0x0
0x6a9038: 0x0
0x6a9040: 0x0
0x6a9048: 0x0
0x6a9050: 0x0
0x6a9058: 0x0
0x6a9060: 0x0
0x6a9068: 0x0
0x6a9070: 0x0
0x6a9078: 0x0
0x6a9080: 0x0
